# AutomationFramework

./: README.md  pom.xml  testng.dtd  testng_BatchSuite.xml  testng_CrossBrowserTestingSuite.xml  testng_DistributedParallelExecution.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
extentReports/: Report- Fri May 10 13-14-51 2024.html
src/main/java/vtiger_crm_generic_utility/: BaseClass.java  ExcelFileUtility.java  JavaFileUtility.java  ListenersImplimentation.java  PropertiesFileUtility.java  WebDriverUtility.java
src/main/java/vtigercrm_object_repo/: ContactInformationPage.java  ContactPage.java  CreateContactsPage.java  CreateOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationPage.java
src/test/java/data_driven_testing/: ToReadDataFromExcelFile.java  ToReadTheDataFromPropertiesFile.java
src/test/java/practice/: DemoScriptForOrganizationWithDDTandGenericMethods.java  DemoScriptToCreateContactWithDDTandGUandPOM.java  DemoScriptToCreateContactsWithOrganization.java  DemoScriptWithDDTAndWebDriverUtility.java  DemoScriptWithDDTandGenericMethods.java  ToCreateAContact.java  ToCreateAOrganizationWithTwoDropdown.java  ToCreateContactBySelectingOraganization.java  ToCreateContactWithDDT.java  ToCreateOraganizationWithDDT.java  ToCreateOrganizationDetails.java  ToGetCurrentDateAndTime.java  ToLearnAssertion.java  ToSelectChemicalFieldInOraganization.java
src/test/java/vtiger/contactsTests/: ToCreateContactTests.java
src/test/java/vtiger/organizationTests/: ToCreateOrganizationTests.java
src/test/resources/: testData.properties  testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml
test-output/junitreports/: TEST-vtiger.contactsTests.ToCreateContactTests.xml  TEST-vtiger.organizationTests.ToCreateOrganizationTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testData/: Facebook_Credentials.xlsx  facebook_credentials.properties
